<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Core::WindowManager::AboutDialog</class>
 <widget class="QDialog" name="Core::WindowManager::AboutDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>550</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>About PTGF</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../Resources/Core.qrc">
    <normaloff>:/CoreWindow/app.svg</normaloff>:/CoreWindow/app.svg</iconset>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
  </layout>
 </widget>
 <resources>
  <include location="../Resources/Core.qrc"/>
 </resources>
 <connections/>
</ui>
