<RCC>
    <qresource prefix="/PluginManager">
        <file alias="check.svg">dialog-ok-5.svg</file>
        <file alias="plugin.svg">preferences-plugin.svg</file>
        <file alias="fail.svg">dialog-error-4.svg</file>
    </qresource>
    <qresource prefix="/CoreWindow">
        <file alias="app.png">icon_cluster.png</file>
        <file alias="notificationClose.svg">window-close.svg</file>
        <file alias="critical.svg">dialog-error-4.svg</file>
        <file alias="information.svg">dialog-information-4.svg</file>
        <file alias="warning.svg">dialog-warning-4.svg</file>
        <file alias="question.svg">dialog-question.svg</file>
        <file alias="loading.gif">loading64.gif</file>
    </qresource>
    <qresource prefix="/SettingManager">
        <file alias="settings.svg">preferences-system-4.svg</file>
    </qresource>
    <qresource prefix="/Icons">
        <file>Controls/eject.svg</file>
        <file>Controls/next.svg</file>
        <file>Controls/pause.svg</file>
        <file>Controls/play.svg</file>
        <file>Controls/previous.svg</file>
        <file>Controls/repeat.svg</file>
        <file>Controls/stop.svg</file>
        <file>Generic/box.svg</file>
        <file>Generic/bug.svg</file>
        <file>Generic/cloud.svg</file>
        <file>Generic/controls.svg</file>
        <file>Generic/ellipsis.svg</file>
        <file>Generic/gear1.svg</file>
        <file>Generic/gear2.svg</file>
        <file>Generic/gear3.svg</file>
        <file>Generic/heartbeat.svg</file>
        <file>Generic/infinity.svg</file>
        <file>Generic/list.svg</file>
        <file>Generic/loading.svg</file>
        <file>Generic/merge.svg</file>
        <file>Generic/node.svg</file>
        <file>Generic/note.svg</file>
        <file>Generic/share.svg</file>
        <file>Generic/source.svg</file>
        <file>Generic/split.svg</file>
        <file>Generic/stream.svg</file>
        <file>Generic/target.svg</file>
        <file>Generic/arrow-down.svg</file>
        <file>Generic/arrow-left.svg</file>
        <file>Generic/arrow-right.svg</file>
        <file>Generic/arrow-up.svg</file>
    </qresource>
</RCC>
